<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Locus | Главная</title>
</head>
<body>
<div style="width: 70%; margin: auto;" align="center">
<div align="center" style="border: 1px gray solid;">
<h1 align="center">Locus</h1>
</div>
<p align="left">Total value of likes: 70</p>
<p align="left">Total number of places: 3</p>
<div style="border: 1px gray solid; margin-top: 20px; margin-bottom: 20px;">
<p>
<h1>BSU</h1>
</p>
<img width="300px" height="300px" src="img/BSU.jpg" style="border: 1px gray solid; border-radius: 10px;"><p>Description</p>
<p>It's famous belarusian university. Site is made at this university.</p>
<p align="left">Likes:<b>25</b>
</p>
</div>
<div style="border: 1px gray solid; margin-top: 20px; margin-bottom: 20px;">
<p>
<h1>MIT</h1>
</p>
<img width="300px" height="300px" src="img/MIT.jpg" style="border: 1px gray solid; border-radius: 10px;"><p>Description</p>
<p>The Massachusetts Institute of Technology (MIT) is a private research university in Cambridge, Massachusetts. Founded in 1861 in response to the increasing industrialization of the United States, MIT adopted a European polytechnic university model and stressed laboratory instruction in applied science and engineering. </p>
<p align="left">Likes:<b>24</b>
</p>
</div>
<div style="border: 1px gray solid; margin-top: 20px; margin-bottom: 20px;">
<p>
<h1>Oxford</h1>
</p>
<img width="300px" height="300px" src="img/Oxford.jpg" style="border: 1px gray solid; border-radius: 10px;"><p>Description</p>
<p>The University of Oxford is a collegiate research university in Oxford, England. There is evidence of teaching as far back as 1096, making it the oldest university in the English-speaking world and the world's second-oldest university in continuous operation.</p>
<p align="left">Likes:<b>21</b>
</p>
</div>
<div align="center" style="border: 1px gray solid;">
<span>(c)Locus 2018</span>
</div>
</div>
</body>
</html>
